# winui-windowing

./: .gitignore  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj  MyApp.sln  Package.appxmanifest  Program.cs  README.md  Setup-InternalBuild.ps1  TargetWindow.xaml  TargetWindow.xaml.cs  WindowIconHelper.cs  WindowsAppSDK.PropertyPage.xml  WindowsAppSdkInfo.cs  app.manifest
Windows/v2/: TargetWindow.xaml
Windows/v3/: TargetWindow.xaml
