<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MyApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Icon embedded in the .exe: used by Explorer and as the default window/taskbar
         icon. Works whether the app runs packaged or unpackaged ("dotnet run"). -->
    <ApplicationIcon>Assets\WindowIcon.ico</ApplicationIcon>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <!-- Optional machine-local overrides for internal or locally built SDK packages. -->
  <Import Project="MyApp.local.props" Condition="Exists('MyApp.local.props')" />

  <PropertyGroup>
    <WindowsAppSdkPackageId Condition="'$(WindowsAppSdkPackageId)' == ''">Microsoft.WindowsAppSDK</WindowsAppSdkPackageId>
    <WindowsAppSdkPackageVersion Condition="'$(WindowsAppSdkPackageVersion)' == ''">2.2.0</WindowsAppSdkPackageVersion>
  </PropertyGroup>

  <!-- Default the architecture to x64 when nothing else asks for one, so a bare
       "dotnet run" works like "dotnet run -a x64". Anything that sets the arch
       explicitly still wins: "dotnet run -a arm64" sets RuntimeIdentifier, and
       Visual Studio sets Platform, both of which are honored below. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Pick the matching publish profile now that the architecture is known.
       Only set it when the profile file actually exists (VS looks in
       Properties\PublishProfiles\). This repo ships its publish settings inline
       below instead of as .pubxml files, so without the Exists() guard every build
       would warn (NETSDK1198) about a missing win-<arch>.pubxml. If per-arch
       profiles are added later, they light up automatically.
       Kept after the block above so RuntimeIdentifier is already resolved. -->
  <PropertyGroup>
    <PublishProfile Condition="Exists('$(MSBuildProjectDirectory)\Properties\PublishProfiles\$(RuntimeIdentifier).pubxml')">$(RuntimeIdentifier).pubxml</PublishProfile>
  </PropertyGroup>

  <!-- ============================ Feature flags ============================
       Some Windows App SDK APIs aren't in the public SDK yet. Code that uses
       them is guarded with #if so the app still builds against public SDKs.

       Each flag is an MSBuild property whose name is IDENTICAL to the C# #if
       symbol it turns on, so there's nothing to map. Flags default to off.
       Turn one on for a build:

           dotnet build -p:SupportWindowWidthHeight=true

       (or set the property in a PropertyGroup / CI variable). In code:

           #if SupportWindowWidthHeight
               window.Width = 800;      // WASDK 3.0+ only, not in public SDK yet
           #endif

       Add a new feature later: copy the one line below and rename it. If the API
       needs a newer SDK, bump the Microsoft.WindowsAppSDK package version too.
       ====================================================================== -->
  <PropertyGroup>
    <SupportWindowWidthHeight Condition="'$(SupportWindowWidthHeight)' == ''">false</SupportWindowWidthHeight>
    <SupportWindowMinMaxSize Condition="'$(SupportWindowMinMaxSize)' == ''">false</SupportWindowMinMaxSize>
    <DefineConstants Condition="'$(SupportWindowWidthHeight)' == 'true'">$(DefineConstants);SupportWindowWidthHeight</DefineConstants>
    <DefineConstants Condition="'$(SupportWindowMinMaxSize)' == 'true'">$(DefineConstants);SupportWindowMinMaxSize</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="$(WindowsAppSdkPackageId)" Version="$(WindowsAppSdkPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <!-- Copied next to the exe so AppWindow.SetIcon can load it at runtime
         (title bar + taskbar) for both packaged and unpackaged runs. -->
    <Content Include="Assets\WindowIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>
</Project>
